<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .box{
    height: 200px;
    width: 200px;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 20px;
  }

  .box1{
    background-color: red;
  }

  .box2{
    background-color: blue;
    margin-left: 200px;
  }

  .box3{
    background-color: green;
    margin-left: 400px;

  }

  span{
    display: inline;
    background-color: violet;
    margin: 10px;
  }

  .block{
    display: block;
    background-color: violet;
    margin: 10px;
  }

</style>
<body>
  <div class="box box1">
    <div>box 1</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia labore fuga et nesciunt laborum sint temporibus totam esse corporis debitis? Sunt aut aspernatur cum earum nihil ratione laudantium magni quo.</p>

  </div>
  <div class="box box2">
    box 2
  </div>
  <div class="box box3">
    box 3
  </div>
  <span>
    inline
  </span>
  <span>
    inline
  </span>
  <div class="block">
   block
  </div>
</body>
</html>